[General]
model = ../models/mnist/lenet5/model.py
train = ../models/mnist/lenet5/train.py
eval = ../models/mnist/lenet5/sut.py
data = ../data/mnist/mnist_org_data_normalized.pth

[RemoveData]
mutation = remove_data
to_remove = 2000

[AddTrainingNoise]
mutation = add_noise
percentage = 0.5

[ChangeLabels]
mutation = change_labels
percentage = 0.5

; ================ Model ================

[ChangeActivation]
mutation = ChangeActivation
member = ac1, ac2
activation = Identity

[RemoveBatchNorm]
mutation = RemoveBatchNorm
member = bn1, bn2

[RemoveBias]
mutation = ChangeKeywordInAssign
member = conv1, conv2, fc1, fc2
keyword = bias
value = False

[ChangeKernelSize]
mutation = ChangeKeywordInAssign
member = conv1, conv2
keyword = kernel_size
value = 1

[ChangeLayerSize]
mutation = ChangeKeywordInAssign
member = conv1, conv2, conv3
keyword = out_channels
value = 16

; ================ High Order ================

[HO_Hyperparameter]
mutation = high_order

[HO_Hyperparameter.1]
mutation = ChangeBatchSize
batch_size = 64

[HO_Hyperparameter.2]
mutation = ChangeEpochs
epochs = 10

[HO_Model]
mutation = high_order

[HO_Model.1]
mutation = ChangeActivation
member = ac1, ac2
activation = Tanh

[HO_Model.2]
mutation = RemoveBatchNorm
member = bn1, bn2

[HO_Training]
mutation = high_order

[HO_Training.1]
mutation = ChangeLoss
loss = NLLLoss

[HO_Training.2]
mutation = ChangeOptimizer
optimizer = SGD
extra_arg = momentum:0


