[General]
model = models/gtsrb/model.py
train = models/gtsrb/train.py
eval = models/gtsrb/sut.py
data = data/pth_shuffle/gtsrb_fixed3_full_shuffle.pth

[DecreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 1, 4, 32

[IncreaseBatchSize]
mutation = ChangeBatchSize
batch_size = 128, 1024

[ChangeEpochs]
mutation = ChangeEpochs
epochs = 1, 5, 10

[DecreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 0.00001, 0.000001

[IncreaseLearningRate]
mutation = ChangeLearningRate
learning_rate = 0.01, 0.1

[ChangeLoss]
mutation = ChangeLoss
loss = NLLLoss

; ================ Training ================

[ChangeWeightDecay]
mutation = ChangeKeyword
keyword = weight_decay
value = 0.01, 0.1

[ChangeAmsGrad]
mutation = ChangeKeyword
keyword = amsgrad
value = False

[ChangeScheduler]
mutation = ChangeScheduler
scheduler = ConstantLR
extra_arg = factor:0.1|total_iters:10, factor:0.5|total_iters:10

[RemoveCall]
mutation = RemoveCall
call = loss.backward, optimizer.step

; ================ Training data ================
[AddTrainingNoise]
mutation = add_noise
percentage = 0.5

[MakeClassesOverlap]
mutation = make_classes_overlap
percentage = 0.5

[RemoveSamples]
mutation = remove_samples
percentage = 0.5

[ChangeLabels]
mutation = change_labels
percentage = 0.5

; ================ Model ================

[ChangeActivation]
mutation = ChangeActivation
member = ac1, ac2, ac3, ac4
activation = ReLU, Identity

[RemoveBatchNorm]
mutation = RemoveBatchNorm
member = bn1, bn2, bn3, bn4

[RemoveBias]
mutation = ChangeKeywordInAssign
member = conv1, conv2, conv3, fc1, fc2
keyword = bias
value = False

[ChangeKernelSize]
mutation = ChangeKeywordInAssign
member = conv1, conv2
keyword = kernel_size
value = 1

[ChangeLayerSize]
mutation = ChangeKeywordInAssign
member = conv1, conv2, conv3
keyword = out_channels
value = 16

; ================ High Order ================

[Hyperparameter]
mutation = high_order

[Hyperparameter.1]
mutation = ChangeBatchSize
batch_size = 64, 128, 1024

[Hyperparameter.2]
mutation = ChangeEpochs
epochs = 1, 5, 10, 40


